<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for ccl_blocks.
 */

/**
 * Implements hook_uninstall().
 *
 * Remove links created by this submodule.
 */
function ccl_local_actions_uninstall() {
  db_delete('ccl')
  ->condition('type', 'local_actions')
  ->execute();
}

/**
 * Implements hook_update_N().
 * Renames type of links from 'local_action' to 'local_actions'.
 */
function ccl_local_actions_update_7100() {
  db_update('ccl')
    ->fields(array('type' => 'local_actions'))
    ->condition('type', 'local_action')
    ->execute();
}
